* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: rgba(0, 0, 0, 0.6) url('travel2.jpeg') no-repeat center center fixed;
  background-size: cover;
  background-blend-mode: darken;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

header {
  width: 100%;
  background-color: #514c49;
  padding: 20px 0;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: black;
}

header h1 {
  font-size: 32px;
  color: white;
}

header nav ul {
  list-style: none;
  display: flex;
}

header nav ul li {
  margin-right: 20px;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

header nav ul li a:hover {
  text-decoration: underline;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar ul li {
  display: inline-block;
  padding: 18px;
  text-transform: uppercase;
}

.navbar ul li a {
  text-decoration: none;
  color: #ffffff;
  padding: 4px;
  transition: 0.5s;
}

.navbar ul li a:hover {
  box-shadow: 0 3px 50px rgb(255, 0, 0) inset;
}

/* Content Styling */
.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: whitesmoke;
}

.content h3 {
  font-family: sans-serif;
  font-size: 24px;
  margin-bottom: 20px;
  letter-spacing: 1px;
}

.content h1 {
  font-size: 48px;
  margin-bottom: 20px;
  font-weight: bold;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
}

.content p {
  font-size: 18px;
  margin-top: 15px;
  line-height: 1.5;
  color: #d1d1d1;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* Ensure responsive layout */
@media (max-width: 768px) {
  .content h1 {
    font-size: 36px;
  }
  .content h3 {
    font-size: 18px;
  }
  .content p {
    font-size: 16px;
  }
}
