<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Home Page</h1>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="test.html">HOME</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="registration.html">SIGN UP</a></li>
            </ul>
        </div>
    </header>
    <div class="content">
        <h1>Welcome to the Home Page</h1>
        <p>This is your home page content.</p>
        <p><a href="test.html">Go back to the Test Page</a></p>
    </div>
</body>
</html>
