<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Booking System</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="header-container">
            <h1>Travel Booking System</h1>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="test.html">HOME</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="registration.html">SIGN UP</a></li>
            </ul>
        </div>
    </header>
    <div class="content">
        <br>
        <br>
        <h1>"Book your dream destinations effortlessly and enjoy exclusive deals on flights, hotels, and vacation packages."</h1>
        <p>Start your journey with us by signing up or logging in. Choose your destination, and let us take care of the rest.</p>
        <p><a href="home.html">Go to Home Page</a></p>
    </div>
</body>
</html>
