body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.wrapper {
    background: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 400px; /* Increased width for the form */
}

h2 {
    margin-bottom: 20px;
    text-align: center; /* Center align heading */
}

.input-box {
    margin-bottom: 20px;
    position: relative;
}

label {
    display: block;
    margin-bottom: 5px; /* Space between label and input */
    font-weight: bold; /* Make the label text bold */
}

input {
    width: 100%;
    padding: 10px; /* Added padding for better appearance */
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #4cae4c;
}

.remember-forgot {
    display: flex;
    justify-content: space-between; /* Space between forgot password and remember me */
    align-items: center; /* Center align vertically */
    margin-top: 10px; /* Add some spacing above this section */
}

.remember-me {
    display: flex; /* Keep checkbox and label together */
    align-items: center; /* Center align vertically */
    margin-left: 10px; /* Space between the link and checkbox */
}
.error-message {
    margin-top: 10px;
    text-align: center; /* Center align the error message */
}